Feature: smoke test/ SMIT career page

    @priority1
    Scenario: testing navigation bar redirection from career page
        Given I am on SMIT's career page
        When  I choose the menu option from navigation
        Then I should be redirected to the right page navigation


        